[gd_scene load_steps=4 format=3 uid="uid://blw1h1basfa2r"]

[ext_resource type="PackedScene" uid="uid://b7xt7ycybiy4o" path="res://players/main_player.tscn" id="1_np538"]

[sub_resource type="Gradient" id="Gradient_r1p3x"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qyrbn"]
gradient = SubResource("Gradient_r1p3x")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 321)
scale = Vector2(4.49609, 642)
texture = SubResource("GradientTexture1D_qyrbn")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_np538")]
position = Vector2(534, 321)
